# crizzl

./: .gitignore
backend/: Crizzl.sln
backend/Crizzl.API/: Crizzl.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
backend/Crizzl.API/Configuration/: ServicesSetup.cs
backend/Crizzl.API/Configuration/Services/: IServicesConfigurator.cs  ServicesConfigurator.cs
backend/Crizzl.API/Controllers/: AuthenticationController.cs  BaseController.cs  PhotosController.cs  UsersController.cs  WeatherForecastController.cs
backend/Crizzl.Application/: Crizzl.Application.csproj
backend/Crizzl.Application/Helpers/: PagedList.cs  PaginatedResult.cs  UserFilters.cs
backend/Crizzl.Application/Interfaces/: IAuthenticationService.cs  IFileService.cs  IUserService.cs
backend/Crizzl.Application/Settings/: CloudinarySettings.cs  Extensions.cs
backend/Crizzl.Domain/DTOs/User/: UserDetailsDTO.cs  UserDetailsForListDTO.cs
backend/Crizzl.Domain/Entities/: Photo.cs  User.cs
backend/Crizzl.Domain/ViewModels/: AuthenticationResponse.cs  FileParameters.cs  FileUpload.cs  LoginParameters.cs  PhotoDetails.cs  UserParameters.cs  UserUpdateParameters.cs
backend/Crizzl.Infrastructure/: Crizzl.Infrastructure.csproj
backend/Crizzl.Infrastructure/Contexts/: DatabaseContext.cs
backend/Crizzl.Infrastructure/Features/Photos/Commands/: Delete.cs  SetAsMain.cs  Upload.cs
backend/Crizzl.Infrastructure/Features/Photos/Queries/: Get.cs
backend/Crizzl.Infrastructure/Features/Users/Commands/: Register.cs  Update.cs
backend/Crizzl.Infrastructure/Features/Users/Queries/: Get.cs  GetAll.cs  Login.cs
backend/Crizzl.Infrastructure/Helpers/: LogTextFormatter.cs  LogUserActivity.cs  MappingProfiles.cs  PasswordHasher.cs  ValidatorExtensions.cs
backend/Crizzl.Infrastructure/Implementations/: AuthenticationService.cs  FileService.cs  UserService.cs
backend/Crizzl.Infrastructure/Seed/: DataSeeder.cs  UserSeedData.json
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.base.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
frontend/src/app/components/home/: home.component.html  home.component.ts
frontend/src/app/components/members/member-card/: member-card.component.html  member-card.component.ts
frontend/src/app/components/members/member-list/: member-list.component.ts
frontend/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
frontend/src/app/components/register/: register.component.html  register.component.scss  register.component.ts
frontend/src/app/components/users/photo-editor/: photo-editor.component.html  (+2 more)
frontend/src/app/guards/: authentication.guard.ts  prevent-unsaved-changes.guard.ts
frontend/src/app/interceptors/: error.interceptor.ts
frontend/src/app/models/: authentication-response.ts  photo.ts  register-parameters.ts  update-parameters.ts  user-filters.ts  user.ts
frontend/src/app/navbar/: navbar.component.html
frontend/src/app/resolvers/: user-details.resolver.ts  user-edit.resolver.ts  user-list.resolver.ts
frontend/src/app/services/: alertify.service.ts  authentication.service.ts  user.service.ts
frontend/src/environments/: environment.ts
(+11 files in other folders)
